# Data source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/!!!!db_rest_1
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

front.urlPerson= http://localhost:8080/people
front.urlProduct= http://localhost:8080/product

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

spring.liquibase.change-log= db/myChangeLog.xml

server.error.include-message= always
server.error.include-stacktrace= always
server.error.include-exception= true